# dotnet-api-boilerplate

./: DotNet API Boilerplate.sln  DotNet_API_Boilerplate.sln  README.md  template.nuspec
.template_config/: template.json
DotNet API Boilerplate/: .editorconfig  README.md  template.nuspec
DotNet API Boilerplate/.template_config/: template.json
DotNet API Boilerplate/src/Application/: Core.csproj  DependencyInjection.cs
DotNet API Boilerplate/src/Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
DotNet API Boilerplate/src/Application/Auth/Dto/: LoginDto.cs  TokenDto.cs
DotNet API Boilerplate/src/Application/Common/: ApiResponse.cs  EntitiyMappingProfile.cs
DotNet API Boilerplate/src/Application/Common/Behaviours/: ValidationBehaviour.cs
DotNet API Boilerplate/src/Application/Common/Configuration/: JwtConfiguration.cs
DotNet API Boilerplate/src/Application/Common/Contracts/Repositories/: IEntityRepository.cs  IPostRepository.cs  IUserRepository.cs
DotNet API Boilerplate/src/Application/Common/Contracts/Services/: IAuthService.cs  IHttpContextService.cs
DotNet API Boilerplate/src/Application/Common/Dto/: EntityDto.cs
DotNet API Boilerplate/src/Application/Common/Entities/: Entity.cs
DotNet API Boilerplate/src/Application/Common/Enums/: EntityType.cs
DotNet API Boilerplate/src/Application/Common/Exceptions/: AuthenticationException.cs  NotFoundException.cs  UserCreateException.cs  UserDeleteException.cs  UserUpdateException.cs
DotNet API Boilerplate/src/Application/Common/Helpers/: Constants.cs
DotNet API Boilerplate/src/Application/Common/Services/: AuthService.cs  HttpContextService.cs
DotNet API Boilerplate/src/Application/Posts/: PostMappingProfile.cs
DotNet API Boilerplate/src/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs  CreatePostValidator.cs
DotNet API Boilerplate/src/Application/Posts/Commands/DeletePost/: DeletePostCommand.cs  (+2 more)
DotNet API Boilerplate/src/Application/Posts/Dto/: PostDto.cs
DotNet API Boilerplate/src/Application/Posts/Entities/: Post.cs
DotNet API Boilerplate/src/Application/Users/: UserMappingProfile.cs
DotNet API Boilerplate/src/Application/Users/Dto/: UserDto.cs
DotNet API Boilerplate/src/Application/Users/Entities/: User.cs
DotNet API Boilerplate/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
DotNet API Boilerplate/src/Infrastructure/Databases/Blog/: ApiDbContext.cs
DotNet API Boilerplate/src/Infrastructure/Databases/Blog/Configuration/: EntityConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
DotNet API Boilerplate/src/Infrastructure/Migrations/: 20220930090456_InitDatabase.Designer.cs  20220930090456_InitDatabase.cs  ApiDbContextModelSnapshot.cs
DotNet API Boilerplate/src/Infrastructure/Repositories/: EntityRepository.cs  PostRepository.cs  UserRepository.cs
DotNet API Boilerplate/src/Presentation/: Presentation.csproj  Program.cs  app.config  appsettings.json  appsettings.local.json
DotNet API Boilerplate/src/Presentation/Endpoints/Auth/: AuthEndpoints.cs
DotNet API Boilerplate/src/Presentation/Endpoints/Posts/: PostsEndpoints.cs
DotNet API Boilerplate/src/Presentation/Endpoints/Users/: UsersEndpoints.cs
DotNet API Boilerplate/src/Presentation/Errors/: ApiError.cs
DotNet API Boilerplate/src/Presentation/Extensions/: ApplicationBuilderExtensions.cs  ProgramExtensions.cs
DotNet API Boilerplate/src/Presentation/Properties/: launchSettings.json
DotNet API Boilerplate/src/Presentation/Swagger/OperationFilters/: ApiVersionOperationFilter.cs
DotNet API Boilerplate/src/Presentation/Versioning/: ApiVersionExtensions.cs  ApiVersions.cs
src/Application/: Core.csproj  DependencyInjection.cs
src/Application/Auth/Commands/Login/: LoginHandler.cs  LoginValidator.cs
src/Application/Auth/Dto/: LoginDto.cs
src/Application/Common/Contracts/Repositories/: IEntityRepository.cs
src/Application/Common/Contracts/Services/: IHttpContextService.cs
src/Application/Common/Dto/: EntityDto.cs
src/Application/Common/Entities/: Entity.cs
src/Application/Common/Exceptions/: AuthenticationException.cs  NotFoundException.cs  UserCreateException.cs  UserDeleteException.cs
src/Application/Common/Services/: AuthService.cs
src/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs
src/Application/Posts/Commands/DeletePost/: DeletePostCommand.cs
src/Application/Posts/Dto/: PostDto.cs
src/Application/Posts/Queries/GetPostById/: GetPostByIdHandler.cs  GetPostByIdQuery.cs
src/Application/Posts/Queries/GetPosts/: GetPostsQuery.cs
src/Application/Users/: UserMappingProfile.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/Application/Users/Commands/UpdateUser/: UpdateUserValidator.cs
src/Application/Users/Entities/: User.cs
src/Application/Users/Queries/GetUserById/: GetUserByIdValidator.cs
src/Application/Users/Queries/GetUserPosts/: GetUserPostsQuery.cs  GetUserPostsValidator.cs
src/Infrastructure/Databases/Blog/Configuration/: PostConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Migrations/: 20220930090456_InitDatabase.Designer.cs  20220930090456_InitDatabase.cs  ApiDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: EntityRepository.cs  PostRepository.cs  UserRepository.cs
src/Presentation/: Presentation.csproj  app.config  appsettings.json
src/Presentation/Endpoints/Auth/Requests/: LoginRequest.cs
src/Presentation/Endpoints/Posts/: PostsEndpoints.cs
src/Presentation/Endpoints/Posts/Requests/: UpdatePostRequest.cs
src/Presentation/Endpoints/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
src/Presentation/Errors/: ApiError.cs
src/Presentation/Extensions/: ApplicationBuilderExtensions.cs  ProgramExtensions.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Versioning/: ApiVersionExtensions.cs
(+30 files in other folders)
